#****************************************************************************
# arch configure
#****************************************************************************
include ./arch.mk

PUBINC=./include
SERVICE_INC=./service
PLATLIB=${PLATFORM_OUTPUT_DIR}/library
HARDWARE_LIB=./hardware
SERVICE_LIB=./service
#****************************************************************************
# Source 
#****************************************************************************
SUBDIRS=$(shell find ./main -maxdepth 2 -type d)

SRCS:=$(foreach dir,$(SUBDIRS),$(wildcard $(dir)/*.cpp))\
			$(foreach dir,$(SUBDIRS),$(wildcard $(dir)/*.c))

OBJS=$(patsubst %.c, %.o, $(patsubst %.cpp, %.o, $(SRCS))) 

#****************************************************************************
# Include 
#****************************************************************************
SERVICE_INCDIRS=$(shell find $(SERVICE_INC) -maxdepth 2 -type d)
SERVICE_INCPRJ=$(foreach dir,$(SERVICE_INCDIRS),$(join -I,$(dir)))
INCS += ${SERVICE_INCPRJ}

PUB_INCDIRS=$(shell find $(PUBINC) -maxdepth 4 -type d)
PUB_INCPRJ=$(foreach dir,$(PUB_INCDIRS),$(join -I,$(dir)))
INCS += ${PUB_INCPRJ}

#单独支持src里面的头文件
SRC_INCDIRS=$(shell find ./main -maxdepth 4 -type d)
SRC_INCPRJ=$(foreach dir,$(SRC_INCDIRS),$(join -I,$(dir)))
INCS += ${SRC_INCPRJ}

#****************************************************************************
# Library 
#****************************************************************************
LIBS := -L${PLATLIB} -L${HARDWARE_LIB} -L${SERVICE_LIB}
DYNAMIC_LIBS := -Wl,--no-whole-archive -Wl,-Bdynamic -llua-5.3 -limg_aaa_flow_v5 -limg_dsp_v5_dyn -limg_algo_v5_dyn -lasound
STATIC_LIBS := -Wl,--whole-archive -Wl,-Bstatic -lhardware -lservice
LIBS += ${STATIC_LIBS} ${DYNAMIC_LIBS}

#****************************************************************************
# Output
#****************************************************************************
OUTPUT_INCLUDE   := ./include/sdk_define.h ./include/sdk_func.h
OUTPUT_DYNAMIC := ./libsdk.so

all: ${OUTPUT_DYNAMIC}
	
${OUTPUT_DYNAMIC}: ${OBJS}
	${CXX} -shared -fPIC -Wl,--whole-archive ${OBJS} -Wl,--no-whole-archive -Wl,-soname -Wl,$@ -o $@ ${LIBS}
	#${TP} ${OUTPUT_DYNAMIC}
	
	${INSTALL} ${OUTPUT_INCLUDE} ${EXP_OUTPUT_DIR}
	${MV} ${OUTPUT_DYNAMIC} ${EXP_OUTPUT_DIR}
	${MV} ${OBJS} ${EXP_OBJ_DIR}

#****************************************************************************
# Rule
#****************************************************************************
%.o : %.cpp
	${CXX} -c ${INCS} $< -o $@ ${CXXFLAGS} 

%.o : %.c
	${CC} -c ${INCS} $< -o $@ ${CFLAGS} 

#****************************************************************************
# Other
#****************************************************************************
clean:
	${RM} ${OUTPUT_STATIC} ${OUTPUT_DYNAMIC} ${OBJS}
