<!-- 导航 -->
<view>
    <navititlebar bind:myevent="backTo" params="{{narParams}}" titleText="{{titlebar}}"></navititlebar>
</view>

<view
    class ="option_container">
<!-- 内容填写 -->
    <view
        class ="option_content_container option_content_container_show">
        <form
            class ="option_form"
            catchsubmit ="formSubmit">
            <!-- 信息名称 -->
            <view
                class ="option_sub_content_container row_flex_contariner">
                <view
                    class= "mark_label">*</view>
                <view
                    class ="option_content_subtitle">{{other_title}}</view>
                <input
                    class ="option_content_value"
                    name ="title"
                    data-name="title"
                    value ="{{title}}"
                    type ="text"
                    bindinput ="input_fun"
                    maxlength =64
                    bindblur ="choose_para"></input></view>
            <!-- 信息描述 -->
            <view
                class ="option_sub_content_container row_flex_contariner flex_top">
                <view
                    class= "mark_label"></view>
                <view
                    class ="option_content_subtitle">{{other_intro}}</view>
                <textarea
                    class ="option_content_value_textarea"
                    name ="intro"
                    data-name ="intro"
                    value ="{{intro}}"
                    maxlength =512
                    bindinput ="input_fun"
                    bindblur ="choose_para"></textarea></view>        


            <view class="mini-buttons">
                <!-- 保存信息 -->
                <button 
                    class="mini-btn"
                    type="primary"
                    size="mini"
                    bindtap ="formSubmit">{{button_save}}</button>
                <!-- 删除信息 -->
                <button 
                    class="mini-btn" 
                    type="default" 
                    size="mini"
                    bindtap="delete_edu_info"
                    disabled ="{{is_disable}}">{{button_delete}}</button></view>
        </form>
    </view>
</view>
