<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adm</class>
 <widget class="QWidget" name="adm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_text">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>581</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addadmin">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>170</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ADMUI3Lg</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>添加管理员</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_adddoc">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ADMUI3Lg</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>添加新医生</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ADMUI3Lg</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_showdoc">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>240</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ADMUI3Lg</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>医生信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_showpat">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>170</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ADMUI3Lg</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>病人信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
