<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome</class>
 <widget class="QWidget" name="welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_welcome">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>320</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>欢迎使用本系统！</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>150</y>
     <width>301</width>
     <height>210</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="Button_guahao">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>我要挂号！</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="Button_login_doctor">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>230</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>医生入口</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="Button_login_admin">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>管理员入口</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
