\begin{thebibliography}{1}

\bibitem{tran2017cancer}
S.~Tran, P.~J. DeGiovanni, B.~Piel, and P.~Rai, ``Cancer nanomedicine: a review
  of recent success in drug delivery,'' {\em Clinical Transl. Med.}, vol.~6,
  no.~1, pp.~1--21, 2017.

\bibitem{wilhelm2016analysis}
S.~Wilhelm, A.~J. Tavares, Q.~Dai, S.~Ohta, J.~Audet, H.~F. Dvorak, and W.~C.
  Chan, ``Analysis of nanoparticle delivery to tumours,'' {\em Nature Rev.
  Mater.}, vol.~1, no.~5, pp.~1--12, 2016.

\bibitem{shi2019microrobots}
S.~Shi, J.~Xiong, Y.~Zhou, T.~Jiang, G.~Zhu, X.~Yao, U.~K. Cheang, and Y.~Chen,
  ``Microrobots based \emph{in vivo} evolutionary computation in
  two-dimensional microchannel network,'' {\em IEEE Trans. Nanotechnol.},
  vol.~19, pp.~71--75, 2019.

\bibitem{shi2019perspective}
S.~Shi, N.~Sharifi, U.~K. Cheang, and Y.~Chen, ``Perspective: computational
  nanobiosensing,'' {\em IEEE Trans. Nanobiosci.}, vol.~19, no.~2,
  pp.~267--269, 2019.

\bibitem{salve2019design}
M.~Salve, M.~Dhone, P.~Rewatkar, S.~Balpande, and J.~Kalambe, ``Design and
  sensitivity analysis of micro-cantilever based biosensor for tumor
  detection,'' {\em Sensor Lett.}, vol.~17, no.~1, pp.~64--68, 2019.

\bibitem{magariyama2002mathematical}
Y.~Magariyama and S.~Kudo, ``A mathematical explanation of an increase in
  bacterial swimming speed with viscosity in linear-polymer solutions,'' {\em
  Biophysical J.}, vol.~83, no.~2, pp.~733--739, 2002.

\bibitem{belharet2014study}
K.~Belharet, D.~Folio, and A.~Ferreira, ``Study on rotational and unclogging
  motions of magnetic chain-like microrobot,'' in {\em 2014 IEEE/RSJ
  International Conf. Intell. Robots Syst.}, pp.~834--839, IEEE, 2014.

\bibitem{li2004iterative}
W.~Li and E.~Todorov, ``Iterative linear quadratic regulator design for
  nonlinear biological movement systems,'' in {\em International Conf. Inform.
  Control Autom. Robot.}, pp.~222--229, Citeseer, 2004.

\end{thebibliography}
