\relax 
\citation{tran2017cancer}
\citation{wilhelm2016analysis}
\citation{shi2019microrobots}
\citation{shi2019perspective}
\citation{shi2019microrobots}
\citation{salve2019design}
\citation{magariyama2002mathematical}
\citation{belharet2014study}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of the viscosity sensing by tracking the NS.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The NS path inside the capillary network, and (b) the laminar blood flow velocity ($v_{3}>v_{2}>v_{1}$) along $x$-axis.\relax }}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Models and Sensing Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mathematical Modelling of Blood Flow Velocity}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kinematic Model of NS}{2}\protected@file@percent }
\newlabel{eq0_1}{{2}{2}}
\newlabel{eq0_2}{{3}{2}}
\newlabel{eq2}{{4}{2}}
\newlabel{eq3}{{5}{2}}
\newlabel{eq4}{{6}{2}}
\newlabel{eq5}{{7}{2}}
\citation{li2004iterative}
\citation{li2004iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}} Motion-based Viscosity Sensing }{3}\protected@file@percent }
\newlabel{eq6}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LQR Controller for Sensing Enhancement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Location-dependent SNR}{3}\protected@file@percent }
\newlabel{eq7}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Control Method}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of the location-dependent SNR in the vessel.\relax }}{3}\protected@file@percent }
\newlabel{fig_SNR}{{3}{3}}
\newlabel{eq8}{{10}{3}}
\newlabel{eq9}{{11}{3}}
\newlabel{eq10}{{12}{3}}
\newlabel{eq11}{{13}{3}}
\bibstyle{ieeetr}
\bibdata{refe.bib}
\bibcite{tran2017cancer}{1}
\bibcite{wilhelm2016analysis}{2}
\bibcite{shi2019microrobots}{3}
\bibcite{shi2019perspective}{4}
\bibcite{salve2019design}{5}
\bibcite{magariyama2002mathematical}{6}
\bibcite{belharet2014study}{7}
\bibcite{li2004iterative}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The Simulation Parameters \relax }}{4}\protected@file@percent }
\newlabel{table0}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}\protected@file@percent }
\newlabel{eq12}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The trajectorys of 5 NS: (a) without controller, and (b) with controller. And the colorbar is the location-dependent SNR (dB).\relax }}{4}\protected@file@percent }
\newlabel{fig3}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without Controller}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With Controller}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sensing results: (a) relative viscosity along the $x$-axis, and (b) relative error, $Err(x)$.\relax }}{4}\protected@file@percent }
\newlabel{fig_rst}{{5}{4}}
