<!-- 导航栏 -->
<view>
    <navititlebar params="{{narParams}}" titleText="{{titlebar}}"></navititlebar>
</view>

<!-- tab -->
<view
    class ="tab_container">
    <view
        class ="tab_item_container {{isTab.isAdminTab?'tab_item_checked':'tab_item_unChecked'}}">
        <view
            class ="tab_item_text"
            data-tab ="isAdminTab"
            bindtap ="goto_tab">Admin</view></view>
    <view
        class ="tab_divide_line"></view>
    <view
        class ="tab_item_container {{isTab.isEventTab?'tab_item_checked':'tab_item_unChecked'}}">
        <view
            class ="tab_item_text"
            data-tab ="isEventTab"
            bindtap ="goto_tab">Event</view></view>
</view>
<!-- Admin -->
<view
    class ="tab_content_container"
    style ="display:{{isTab.isAdminTab?'block':'none'}}">
    <!-- 用户搜索以确认admin -->
    <view 
        class ="search_box">
        <!-- 标题 -->
        <!-- 搜索栏与搜索按键 -->
        <view
            class ="search_container">
            <input
                class ="search_input" data-name ="user_name"
                name ="user_name" placeholder="{{title_user}}"
                value ="{{user_name}}" btype ="text" bindinput ="input_fun" maxlength =64
                bindblur ="choose_para">
            </input>    
            <image 
                class ="search_img"
                bindtap="getNameArray"
                src ="{{image_scr_array[image_src_user_index].src}}"
                mode ="aspectFit"></image>
        </view>
        <!-- 用户展示列表 -->
        <view
            class ="search_info_box" style="display:{{user_find_array.length==0?'none':' '}}">
            <view
                class ="search_info_container">搜索结果：</view>
            <block tt:for="{{user_find_array}}">
                <view
                    class ="search_info_container">
                    <view
                        class ="search_info_value" 
                        bindtap="choose_which_user"
                        data-user ="{{item}}"
                        >phone:{{item.phone_num}}</view>
                    <switch
                        class ="search_info_switch"
                        checked="{{item.is_admin}}"
                        data-user="{{index}}"
                        type="swich"
                        bindchange="change_admin"
                        ></switch>            
                </view>
            </block>
        </view>
    </view>
</view>
<!-- Event -->
<view
    class ="tab_content_container"
    style ="display:{{isTab.isEventTab?'block':'none'}}">
    <!-- 展示已有（搜索）的Event -->
    <view 
        class ="search_box">
        <!-- 搜索栏与搜索按键 -->
        <view
            class ="search_container">
            <input
                class ="search_input" 
                data-name ="event_name"
                name ="event_name" placeholder="{{title_event}}"
                value ="{{event_name}}"btype ="text" bindinput ="input_fun" maxlength =64
                bindblur ="choose_para"></input>
            <image 
                class ="search_img"
                bindtap="getEventArray"
                src ="{{image_scr_array[image_src_event_index].src}}"
                mode ="aspectFit"></image>
        </view>
        <!-- Event展示列表 -->
        <view
            class ="search_info_box" style="display:{{event_array.length==0?'none':' '}}">
            <view
                class ="search_info_container">搜索结果：</view>
            <block tt:for="{{event_array}}">
                <view
                    class ="search_info_container">
                    <view 
                        class ="block_show_info event_info"
                        bindtap ="choose_which_event" 
                        data-eventIndex="{{index}}">{{item.name}}</view>
                </view>
            </block>    
        </view>
        <!-- Event 如果为空 -->
        <view
            class ="show_info_empty" style="display:{{event_array.length!=0?'none':' '}}">
            {{show_info_empty}}</view>
        <!-- 增加Event -->
        <view
            class ="button_add"
            bindtap="goto_add_event">
            {{title_add_event}}</view>
    </view>
</view>