.head{
    background-color: #3D7EFC;
    width: 100%;
    height: 300rpx;
    display:flex;
    flex-direction: row;
    align-items:flex-end;
}
.head_text{
    color: #C0E1ED;
    height: 300rpx;
    padding-left: 20rpx;
    line-height: 300rpx;
    width: 500rpx;
    flex: 1 0 auto;
}
.head_container_img{
    position: relative;
    right: 50rpx;
    bottom: 75rpx;
}
.head_image{
    height: 200rpx;
    width: 200rpx;
}
.block_container{
    background-color: #FFF;
    border-radius: 50rpx;
    border-style: solid;
    border-color: #FFF;
    margin-top: -50rpx;
}
.block_item_container{
    height: 96rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    margin-bottom: 20rpx;
    display: flex;
    flex-direction: row;
    align-items:center;
    background-color: #F7F7F7;
    border-radius: 24rpx;
    border-color: #F7F7F7;
    border-style: solid;
}
.block_item_container:first-child{
    margin-top: 50rpx;
    /* padding-top: 50rpx; */
}
.block_item_container:last-child{
    margin-bottom: 25rpx;
    /* padding-bottom: 50rpx; */
}
.block_item_img{
    flex: 0 0 auto;
}
.block_item_text{
    flex: 1 0 auto;
    font-family: Georgia, 'Times New Roman', Times, san-serif;
    padding-left: 20rpx;
}
.block_item_insert{
    flex: 0 0 auto;
}
.xhdpi_icon_img{
    height: 96rpx;
    width: 96rpx;
}
.hdpi_icon_img{
    height: 48rpx;
    width: 48rpx;
}