.first-char-red{
    color: red;
}
.index-hd{
    padding: 80rpx;
    text-align: center;
}
.index-bd{
    padding: 0 30rpx 40rpx;
}
.index-ft{
    padding-bottom: 20rpx;
    text-align: center;
}
.index-logo{
    width: 86rpx;
    height: 86rpx;
}
.index-desc{
    margin-top: 20rpx;
    color: #888888;
    font-size: 28rpx;
}
.navigator-box{
    opacity: 0;
    position: relative;
    background-color: #FFFFFF;
    line-height: 1.41176471;
    font-size: 34rpx;
    transform: translateY(-50%);
    transition: .3s;
}
.navigator-box-show{
    opacity: 1;
    transform: translateY(0);
}
.kind-list-item{
    margin:20rpx,0;
    background-color: #FFFFFF;
    border-radius: 4rpx;
    overflow: hidden;
}
.kind-list-item:first-child{
    margin-top: 0;
}
.kind-list-item-hd{
    padding: 30rpx;
    display: flex;
    align-items: center;
    opacity: 1;

    transition: opacity .3s;
}
.kind-list-item-hd-show{
    opacity: 1;
}
.kind-list-item-bd{
    height: 0;
    overflow: hidden;

    transition: height 0.5s;
}
.kind-list-item-bd-show{
    height: auto;
}
.form-section{
    box-sizing: border-box;
    padding: 20rpx 20rpx;
    position: relative;
    display: inline-flexbox;
    align-items: center;
}
.page-section-info{
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    display:flex;
    margin-bottom: 20rpx;
}
.page-section-info-title{
    width: 30%;
    display: inline;
    color: #000;
    text-align: right;
}
.page-section-info-value{
    margin: 5rpx 5rpx 5rpx 5rpx;
    width:70%;
    background-color: rgb(201, 201, 201);
    /* height: 80rpx; */
}
.page-section-info-sure{
    position: relative;
}
.navigator{
    padding: 20rpx 30rpx;
    position: relative;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
}
.navigator:before{
    content: " ";
    position: absolute;
    left: 30rpx;
    top:0;
    right:30rpx;
    height: 1px;
    border-top: 1rpx solid #000000;
    color: #000000;
}
.navigator:first-child:before{
    display: none;
}
.navigator-text{
    display: inline-block;
    flex: 1;
}
.navigator-arrow{
    padding-right: 26rpx;
    position: relative;
}
.navigator-arrow:after{
    content: " ";
    display: inline-block;
    height: 18rpx;
    width: 18rpx;
    border-width: 2rpx 2rpx 0 0;
    border-color: #888888;
    border-style: solid;
    transform: matrix(0.71,0.71,-0.71,0.71,0,0);
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 28rpx;
}