.instruction_container{
    background-color: #3D7EFC;
    width: 100%;
    height: 300rpx;
    display:flex;
    flex-direction: row;
    align-items:flex-end;
}
.instruction_text{
    color: #C0E1ED;
    height: 300rpx;
    padding-left: 20rpx;
    line-height: 300rpx;
    width: 500rpx;
    flex: 1 0 auto;
}
.display_container{
    width: auto;
    background-color: #FFF;
    border-radius: 50rpx;
    border-style: solid;
    border-color: #FFF;
    margin-top: -50rpx;
}
.display_block_null{
    margin: 50rpx;
    padding: 30rpx 50rpx 20rpx 50rpx;
    border-color: #F0F0F0;
    border-width: 6rpx 6rpx 6rpx 6rpx;
    border-style: dashed;
    text-align: center;
}
.display_block{
    padding: 10rpx 20rpx 0 20rpx;
    border-width: 0rpx 0 6rpx 0;
    border-color: #F7F7F7;
    border-style: solid;
}
.display_block:first-child{
    border-top-width: 0;
}
.display_block:last-child{
    border-bottom-width: 0;
}
.display_block:last-child{
    padding-bottom: 10rpx;
}
.display_block_text_container{
    flex: 1 1 auto;
    padding: 20rpx;
}
.display_block_text_date{
    font-size: medium;
}
.display_block_text_title{
    font-size: large;
}
.display_block_img_arrow{
    flex: 0 0 auto;
}
.button_add{
    position:fixed;
    bottom: 3%;
    right: 3%;
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
    border-style: solid;
    border-color: #52c7ca;
    text-align: center;
    line-height:80rpx;
    justify-content: center;
    font-size: 60rpx;
    font-weight: 700;
    color: white;
    background-color:  #52c7ca;
}
.hdpi_icon_img{
    height: 48rpx;
    width: 48rpx;
}
.zhdpi_icon_img{
    height: 64rpx;
    width: 64rpx;
}
.col_flex_contariner{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
.row_flex_contariner{
    display: flex;
    flex-direction: row;
    align-items:center;
}