.tab_container{
    display: flex;
    align-items:center;
    border-width: 0 0 2rpx 0;
    border-style: solid;
    border-color: #F0F0F0;
}
.tab_item_container{
    flex: 1 1 auto;
    margin: 10rpx 20rpx;
    
}
.tab_item_checked{
    background-color:#FFF;
    font-weight:600;
}
.tab_item_unChecked{
    background-color:#DDD;
    border-width: 0 0 2rpx 0;
    border-style: solid;
    border-radius: 32rpx;
    border-color: #DDD;
}
.tab_divide_line{
    width: 2rpx;
    height: 64rpx;
    background-color: #F0F0F0;
}
.tab_item_text{
    text-align: center;
    height: 64rpx;
    line-height: 64rpx;
    font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}