.nar-wrap{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    color: #000;
    display: block;
    z-index:999
}
.nav-title{
    position: absolute;
    text-align: center;
    max-width: 400rpx;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 40rpx;
    font-weight: 700;
    font-family: PingFangSC;
    line-height:48rpx;
    color:#000;
}
.nav-capsule{
    display: flex;
    align-items: center;
    width: 140rpx;
    justify-content: space-between;
    height: 100%;
}
.img-icon{
    width: 40rpx;
    height: 40rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}