<!-- 导航 -->
<view>
    <navititlebar bind:myevent="backTo" params="{{narParams}}" titleText="{{titlebar}}"></navititlebar>
</view>

<view
    class ="option_container">
<!-- 内容填写 -->
    <view
        class ="option_content_container option_content_container_show">
        <form
            class ="option_form"
            catchsubmit ="formSubmit">
            <!-- 入职时间 -->
            <view
                class ="option_sub_content_container row_flex_contariner">
                <view
                    class= "mark_label">*</view>
                <view
                    class ="option_content_subtitle">{{internship_start_date}}</view>
                <picker
                    class ="option_content_value"
                    name ="start_date"
                    data-name="start_date" 
                    mode ="date" 
                    value ="{{start_date}}" 
                    start ="1950-01" 
                    end = "2050-09" 
                    fields ="month"
                    bindchange ="choose_para">{{start_date}}</picker></view>
            <!-- 离职时间 -->
            <view
                class ="option_sub_content_container row_flex_contariner">
                <view
                    class= "mark_label">*</view>
                <view
                    class ="option_content_subtitle">{{internship_end_date}}</view>
                <picker
                    class ="option_content_value"
                    name ="end_date"
                    data-name="end_date" 
                    mode ="date" 
                    value ="{{end_date}}" 
                    start ="1950-01" 
                    end = "2050-09" 
                    fields ="month"
                    bindchange ="choose_para">{{end_date}}</picker></view>
            
            <!-- 工作单位 -->
            <view
                class ="option_sub_content_container row_flex_contariner">
                <view
                    class= "mark_label">*</view>
                <view
                    class ="option_content_subtitle">{{internship_company_name}}</view>
                <input
                    class ="option_content_value"
                    name ="company_name"
                    data-name="company_name"
                    value ="{{company_name}}"
                    type ="text"
                    bindinput ="input_fun"
                    maxlength =64
                    bindblur ="choose_para"></input></view>
            <!-- 职位 -->
            <view
                class ="option_sub_content_container row_flex_contariner flex_top">
                <view
                    class= "mark_label">*</view>
                <view
                    class ="option_content_subtitle">{{internship_job}}</view>
                <input
                    class ="option_content_value"
                    name ="job"
                    data-name="job"
                    value ="{{job}}"
                    type ="text"
                    bindinput ="input_fun"
                    maxlength =64
                    bindblur ="choose_para"></input></view>      

            <!-- 薪资 -->
            <view
                class ="option_sub_content_container row_flex_contariner flex_top">
                <view
                    class= "mark_label"></view>
                <view
                    class ="option_content_subtitle">{{internship_wage}}</view>
                <input
                    class ="option_content_value"
                    name ="wage"
                    data-name="wage"
                    value ="{{wage}}"
                    type ="number"
                    bindinput ="input_fun"
                    maxlength =64
                    bindblur ="choose_para"></input></view>
            <!-- 工作描述 -->
            <view
                class ="option_sub_content_container row_flex_contariner flex_top">
                <view
                    class= "mark_label"></view>
                <view
                    class ="option_content_subtitle">{{internship_intro}}</view>
                <textarea
                    class ="option_content_value_textarea"
                    name ="intro"
                    data-name ="intro"
                    value ="{{intro}}"
                    maxlength =512
                    bindinput ="input_fun"
                    bindblur ="choose_para"></textarea></view>  
            <!-- 按钮 -->
            <view class="mini-buttons">
                <!-- 保存信息 -->
                <button 
                    class="mini-btn"
                    type="primary"
                    size="mini"
                    bindtap ="formSubmit">{{button_save}}</button>
                <!-- 删除信息 -->
                <button 
                    class="mini-btn" 
                    type="default" 
                    size="mini"
                    bindtap="delete_edu_info"
                    disabled ="{{is_disable}}">{{button_delete}}</button></view>
        </form>
    </view>
</view>